# 1. R 기초

# 01. R 언어와 문법 ----

# 1) R의 데이터 구조 ----
# (a) Vector
# (b) Matrix
# (c) Array
# (d) Data frame
# (e) List


# 2) 벡터(스칼라가 여러 개 모인 것) ----
# 백터의 원소 유형
# (a) 숫자형 벡터      ex) x = c(1, 10, 24, 40)
# (b) 문자형 벡터      ex) y = c("사과", "망고")
# (c) 논리연산자 벡터  ex) z = c(TRUE, FALSE)

# 정수와 문자열이 섞여 있다면 모두 문자열로 변환
x <- c(1, 10, 20)
y <- c("사과", "배", "복숭아")
xy <- c(x,y)
xy    # 모두 문자열 형태의 데이터로 전환


# 3) 행렬 ----
# 2차원 데이터
# 한 가지 유형의 스칼라만 사용 가능
m <- matrix(c(1,2,3,4,5,6), ncol=2)
m

# rbind : 기존의 행렬에 행을 추가
# cbind : 기존의 행렬에 열을 추가
m <- matrix(c(1,2,3,4,5,6), ncol=2)
r1 <- c(10, 10)
rbind(m, r1)


# 4) 데이터 프레임 생성 ----
# 각 열이 서로 다른 데이터 타입을 가질 수 있음 -> 데이터의 크기가 커져도 사용자가 다루기 쉬움
# ★★ 데이터 프레임에 들어갈 벡터들의 길이가 반드시 '같아야' 함
a1 <- c(100,200,300)
b1 <- c("a","b","c")
c1 <- c(FALSE,FALSE,FALSE)
D <- data.frame(income=a1, car=b1, marriage=c1)
D


# 5) 배열(Array) ----
# 다차원 데이터
array(1:12, dim = c(3,4))

# 같은 데이터로 2*2*3 차원의 배열로 생성 가능
x <- array(1:12, dim = c(2,2,3))
x


# 6) 리스트 ----
# 서로 다른 데이터 유형을 담을 수 있음
# "(키, 값)" 형태의 데이터를 담는 연관 배열
x <- list(name="KimDoHyune", height=182)
x
