# 1. R 기초

# 03. R의 기초 함수 ----

# 1) 수열 생성하기 ----
# rep 함수      : 첫 번째 인수를 두 번째 인수만큼 반복하는 숫자 벡터
rep(1,3)
rep(2:5, 3)

# seq 함수      : 첫 번째 인수부터 두 번째 인수까지 1씩 증가하는 숫자 벡터
# by=n 옵션     : n씩 증가하는 수열 생성 
# length=m 옵션 : 전체 수열의 개수가 m개가 되도록 자동적으로 증가하는 수열 생성
seq(1,3)
seq(1,11, by=2)
seq(1,11, length=7)


# 2) 기초적인 행렬 계산 ----
# 백터와 벡터의 사칙연산을 수행하는 경우, '연산되는 벡터들의 길이가 같아야' 함
a <- 1:10
a
a+a
a-a
a/a

# %*% : 두 행렬에 대해 서로 행렬 곱을 만듦
# t() : 전치 행렬을 만드는 함수
a <- c(2,7,3)      # 1행 3열의 행렬 생성
a
t(a)               # 전치행렬 생성
z <- a%*%t(a)      # 행렬 곱
z                 

# * : 행렬에 대해서 스칼라 곱의 결과를 얻을 수 있음
A <- matrix(c(23,41,12,35,67,1,24,7,53), nrow=3)
A
5*A

# solve 명령어 : 행렬의 역행렬을 계산
solve(A)


# 3) 기초적인 대표값 및 분산 계산 ----
# mean 함수 : 벡터의 평균
# var 함수  : 벡터의 분산
# sd 함수   : 벡터의 표준편차
c <- 1:10
mean(c)
var(c)
sd(c)


# 4) 기초적인 변환 및 상관계수, 공분산 ----
# sum 함수    : 벡터들의 합
# median 함수 : 벡터들의 중앙값
# log 함수    : 벡터들의 자연로그값
sum(c)
median(c)
log(c)

#  cov 함수 : 서로 다른 두 벡터에 대한 공분산
#  cor 함수 : 서로 다른 두 벡터에 대한 상관계수
a <- 1:10
b <- log(c)
cov(a,b)
cor(a,b)

# summary 함수 : 주어진 벡터에 대한 각 사분위수, 최솟값, 최댓값, 중앙값, 평균값
# ★★ 범주형(factor) 열은 최솟값, 최댓값, 사분위수 등이 계산되지 않음
summary(a)


# ★ 기초통계 정리
# IQR(a)           : 사분위수 범위(Interquartile Range)
# range(a)         : 범위(최솟값과 최댓값)
# describe()는 install.packages("psych")에 있음
# skewness(a)      : 왜도(분포 모양)
# kurtosis(a)      : 첨도(뾰족한 정도)
# quantile(a)      : 사분위수
# ★★ na.rm=T 옵션 : mean, range, sd 등 수치형 변수에 NA값이 있으면 꼭 사용해야 함
