# 1. R 기초

# 03. R의 기초 함수 ----

# 1) 수열 생성하기 ----
# rep 함수      : 첫 번째 인수를 두 번째 인수만큼 반복하는 숫자 벡터
rep(1,3)
rep(2:5, 3)

# seq 함수      : 첫 번째 인수부터 두 번째 인수까지 1씩 증가하는 숫자 벡터
# by=n 옵션     : n씩 증가하는 수열 생성 
# length=m 옵션 : 전체 수열의 개수가 m개가 되도록 자동적으로 증가하는 수열 생성
seq(1,3)
seq(1,11, by=2)
seq(1,11, length=7)


# 2) 기초적인 행렬 계산 ----
# 백터와 벡터의 사칙연산을 수행하는 경우, '연산되는 벡터들의 길이가 같아야' 함
a <- 1:10
a
a+a
a-a
a/a

# %*% : 두 행렬에 대해 서로 행렬 곱을 만듦
# t() : 전치 행렬을 만드는 함수
a <- c(2,7,3)      # 1행 3열의 행렬 생성
a
t(a)               # 전치행렬 생성
z <- a%*%t(a)      # 행렬 곱
z                  # 3*4 행렬 생성
